# overlook-hotel

./: README.md  pom.xml
infra/: docker-compose.yml
src/main/java/com/pedfav/overlookhotel/: OverlookHotelApplication.java
src/main/java/com/pedfav/overlookhotel/config/: AppProperties.java  Properties.java  SpringFoxConfig.java  ValidationsProperties.java
src/main/java/com/pedfav/overlookhotel/entities/: Availability.java  Reservation.java  RoomAvailability.java  Suggestions.java  User.java
src/main/java/com/pedfav/overlookhotel/exceptions/: EmailAlreadyTakenException.java  PlaceReservationException.java  ResourceNotFoundException.java
src/main/java/com/pedfav/overlookhotel/gateway/http/: RestResponseEntityExceptionHandler.java
src/main/java/com/pedfav/overlookhotel/gateway/http/controllers/: AvailabilityController.java  ReservationController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/pedfav/overlookhotel/gateway/http/converter/: UserConverter.java
src/main/java/com/pedfav/overlookhotel/gateway/http/converters/: AvailabilityConverter.java  CreateReserveConverter.java  ReservationConverter.java  ReserveConverter.java  UserConverter.java
src/main/java/com/pedfav/overlookhotel/gateway/http/datacontracts/: CreateReserveDataContract.java  ErrorDataContract.java  MonthAvailabilityDataContract.java  PeriodAvailabilityDataContract.java  ReservationDataContract.java  UpdateReserveDataContract.java  UserDataContract.java
src/main/java/com/pedfav/overlookhotel/gateway/repository/: ReservationRepository.java  UserRepository.java
src/main/java/com/pedfav/overlookhotel/usecases/: AvailabilityUseCase.java  ReservationUseCase.java  UserUseCase.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/test/java/com/pedfav/overlookhotel/: OverlookHotelApplicationTests.java
src/test/java/com/pedfav/overlookhotel/fixtures/: ReservationFixture.java  UserFixture.java
src/test/java/com/pedfav/overlookhotel/gateway/http/controllers/: AvailabilityControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/com/pedfav/overlookhotel/usecases/: AvailabilityUseCaseTest.java  ReservationUseCaseTest.java  UserUseCaseTest.java
